.card-news {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  @at-root #{&}__image {
    @include backgroundImageCover;

    padding-bottom: 56.25%;
  }

  @at-root #{&}__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: $color-white;
    padding: calculateRem(32px);
    color: rgba($color-black, 0.8);

    & > :last-child {
      margin-bottom: 0;
    }

    @include desktop-medium {
      padding: calculateRem(24px);
    }

    @include mobile {
      padding: calculateRem(20px) calculateRem(16px);
    }
  }

  @at-root #{&}__title {
    font-size: calculateRem(24px);
    line-height: calculateRem(36px);
    margin-bottom: calculateRem(32px);
    color: $color-black;

    @include tablet {
      font-size: calculateRem(20px);
      line-height: calculateRem(30px);
      margin-bottom: calculateRem(24px);
    }

    @include mobile {
      font-size: calculateRem(16px);
      line-height: calculateRem(24px);
      margin-bottom: calculateRem(20px);
    }
  }

  @at-root #{&}__details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 2px solid $color-green;
    padding-top: calculateRem(18px);
    font-size: calculateRem(16px);
    line-height: calculateRem(24px);

    @include mobile {
      font-size: calculateRem(14px);
      line-height: calculateRem(20px);
    }

    li {
      &:not(:first-child) {
        &:before {
          display: inline;
          content: '/';
          color: rgba($color-gray, 0.4);
          margin-left: calculateRem(4px);
        }
      }
    }
  }

  @at-root #{&}__tag {
    font-family: $font-pt-cuprum;
    font-weight: 700;
    color: $color-green;
    text-transform: uppercase;
  }
}
